[twitter]

# Twitter API access data

consumer_key = YOUR_KEY
consumer_secret = YOUR_SECRET
access_token = YOUR_TOKEN
access_token_secret = YOUR_TOKEN_SECRET


[location]

# Geographic bounding box in which tweets are to be saved
# Coordinates are in form
# bounding_box = lat_min, lon_min, lat_max, lon_max
# Example: Bounding box for Germany
# bounding_box = 5.5, 47.15, 15.0, 54.6

bounding_box = LAT_MIN, LON_MIN, LAT_MAX, LON_MAX


[database]

# Database type can be:
# - mysql: Save data in local mysql storage
# - csv: save data to local file in csv format

database_type = mysql

# Save path in case of csv save

csv_path = data/


[mysql]

# Configuration of mysql database

dbname = tweets
user = USER
password = PASSWORD
host = localhost


[logging]

# Folder where logs are stored

log_folder = log/
